[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/ufo/ufo.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/wave.gd" type="Script" id=2]

[node name="wave" type="Node2D"]
script = ExtResource( 2 )
number_of_enemies = 1

[node name="ufo" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -8 )
powerup_drop_chance = 0.3
pellett_count = 20
