[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/player_ship.png" type="Texture" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://entities/player/player_ship_iframe.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "iframe",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.42166
height = 0.939134

[node name="player_ship" type="KinematicBody2D"]
collision_mask = 2147483660
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "iframe"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.0910168, 3.14083 )
shape = SubResource( 2 )

[node name="iframe_timer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="timeout" from="iframe_timer" to="." method="_on_iframe_timer_timeout"]
